% ----------------------------------------------------------------
% AMS-LaTeX Paper ************************************************
% **** -----------------------------------------------------------
\documentclass[12 pts]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\decimalpoint
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{longtable}
\usepackage{float}
\usepackage{tikz}
\usetikzlibrary{automata, positioning, arrows}
\usepackage{array}
\usepackage{longtable}
\usepackage{listings}
\usepackage{tocbibind}

\newtheorem{thm}{Teorema}
\newtheorem{defi}{Definici\'on}
\providecommand{\norm}[1]{\lvert#1\rvert}

% ----------------------------------------------------------------
\vfuzz2pt % Don't report over-full v-boxes if over-edge is small
\hfuzz2pt % Don't report over-full h-boxes if over-edge is small
% ----------------------------------------------------------------

\title{REPORTE DEL ANÁLISIS DE DATOS DE COVID - 19}

\author{\\ \\Eduardo Antonio Roque Díaz\\Rosaura Hernández García\\
Víctor Hugo Espinoza Sixtos\\Karla Jocelyn Campos Cruz\\\\ \\ \\
}
\date{Agosto 2020 - Computación Científica II}


\begin{document}
\begin{titlepage}
	\begin{figure}
		\centering
		\includegraphics[scale=0.45]{./logo_cinves.png}
	\end{figure}
		\maketitle
		\thispagestyle{empty} 
		\centering
		\textbf{Docente: Dr. Sergio V. Chapa Vergara}
	\end{titlepage}
	
	\clearpage
	
	
% ----------------------------------------------------------------
\maketitle
% ----------------------------------------------------------------

\tableofcontents

\newpage

\listoffigures

\newpage

\hfill \break
\section{Introducción}
\hfill \break
Un aspecto a considerar es que cada día es generada un mayor cantidad de datos misma que de ser aprovechada puede permitirnos obtener información la cual pueda de alguna manera combatir problemáticas, ejemplo de problemáticas existen muchas en el entorno que rodea a la sociedad misma, sin embargo una problemática actual que afecta de manera mundial es la pandemia de COVID – 19 misma que ha cobrado factura en distintos aspectos a dicha sociedad, sin embargo algo en cierta manera positivo en torno a ella, es que día a día son arrojados miles de datos los cuales de ser aprovechados pueden generar información valiosa la cual pueda de cierta manera observar el progreso de la enfermedad, identificar zonas de riesgo, además ¿por qué no? Podría a futuro ayudar en el pronóstico, mismo que pudiese dados ciertos valores como pueden ser enfermedades crónicas, lugar de origen, entre otros decir si una persona corre riesgo muy fuerte de fallecer, esto podría ayudar en la toma de decisiones que provoquen un beneficio en el control de la enfermedad. Dicha problemática aunque es mundial puede ser acotada a solo nivel nacional de manera que los datos a nivel nacional referentes a contagios y hospitalización puedan ser usados. \\

Por todo lo anterior mencionado se planteó para la materia de Computación Científica II analizar la problemática del COVID-19 y datos del mismo en México, lo cual a muy grandes rasgos consiste en una vez descargados los datos, realizar un análisis de los mismos con la finalidad de poder obtener en cierta medida información útil e interesante para con la problemática y que a futuro pueda servir como una pequeña base de conocimiento en trabajos relacionados a la problemática del COVID o bien al análisis y manejo de datos. \\



\newpage

\section{Objetivos}
\subsection{Objetivo Principal:}Realizar un análisis de datos refentes a pacientes diagnosticados con COVID-19 en México.
\subsection{Objetivos Específicos:}

\begin{itemize}
\item Analizar y limpiar el documento base de datos de pacientes de COVID-19 en México con el fin de generar un data set apropiado.
\item Realizar el análisis de componentes principales al data set de pacientes de COVID-19 en México. 
\item Aplicar un modelo de clasificación sobre ciertos datos del data set de pacientes de COVID-19 en México.
\item Analizar resultados obtenidos.
\item Documentar lo realizado para con el proyecto.

\end{itemize}

\newpage

\section{Una Introducción a los Conceptos Básicos}

Para entender de mejor manera lo realizado para con el análisis de datos del COVID-19 es conveniente comprender primero conceptos básicos, para ello en la presente sección se describirán técnicas utilizadas y conceptos necesarios.

\subsection{El Proceso de Clasificación}
Dentro del pre procesamiento de datos encontramos a la famosa Clasificación, siendo por medio de ella que podemos clasificar datos en base a etiquetas y características de los datos. La clasificación nos puede ayudar tanto a describir (Modelo descriptivo para identificar las características que distinguen instancias de clases diferentes) como a predecir (Usada para clasificar instancias no clasificadas). Por medio del uso de un clasificador en el proceso de clasificación podemos asignar etiquetas a instancias de datos sin etiquetar. Un clasificador además puede describirse en términos de un modelo, dicho modelo es creado usando un data set de training en la etapa de Inducción (Learn Model) y posteriormente obtenido el modelo, es aplicado el modelo en cuestión para asignar etiquetas a instancias sin etiquetar en la etapa de deducción (Apply Model). Posteriormente el modelo debe evaluarse, es decir se comparan las etiquetas predichas con las etiquetas verdaderas, esto se puede ver en la llamada matriz de confusión (Ver ilustración 1). La finalidad de evaluar el modelo es determinar que tan bien funciona el modelo de clasificación.

\begin{figure}[H]
		\centering
		\includegraphics[scale=0.50]{./img/1.PNG}
		\caption{Matriz de confusión}
\end{figure}

\subsection{Árbol de Decisión}

Un árbol de decisión a grandes rasgos es un modelo de predicción – clasificación en el cual por medio de su estructura y las condiciones dentro permite clasificar. El árbol cuenta con nodos y enlaces entre ellos, usa las mismas reglas que otros árboles para definir su estructura, e igualmente en el podemos encontrar diferentes tipos de nodos, siendo el primero y del cual parten los demás niveles del árbol el conocido nodo padre / raíz, posterior encontramos dos tipos de nodos hijos, el primero es el nodo interno en el tenemos diferentes condiciones de prueba (el nodo padre también tiene condiciones de prueba), y también tenemos los nodos hoja a los cuales se les asocia una etiqueta de clase, ver ilustración 2 que engloba la estructura general de un árbol de decisión. Los enlaces entre nodos representan el valor tomado en base al cumplimiento de la condición de prueba.

\begin{figure}[H]
		\centering
		\includegraphics[scale=0.50]{./img/2.PNG}
		\caption{Estructura de un árbol de decisión}
\end{figure}

Ante ello podemos hacer uso del algoritmo de Hunt el cual a su vez es utilizado en algoritmos para construir árboles de decisión como lo es C4.5. En el algoritmo de Hunt cada nodo del árbol tiene asociado un subconjunto de datos de entrenamiento, para lo cual podemos ver que el nodo principal o raíz tiene asociado todo el conjunto de entrenamiento y dicho conjunto se va particionando según las necesidades y las condiciones que se establezcan en los nodos internos del árbol, mientras que los nodos hojas tienen asociada una clase, en este caso la que tenga mayor número de datos en dicho nodo hoja. Mucho del algoritmo de Hunt radica en que para expandir el árbol nosotros debemos encontrar el mejor Split y de ahí particionamos un nodo en N nodos hijos, hasta el punto en que todos los datos de un nodo pertenezcan a una misma clase.

\subsection{Medidas de Impureza}

Una manera de determinar que tan bien se puede clasificar una clase de determinado nodo es por medio de su valor de impureza, donde nos conviene tener nodos más puros ya que entre más puro sea un nodo, este no necesitara expandirse más ya que contiene instancias de una misma clase, caso contrario cuando su impureza es mayor significara que un nodo contiene instancias de entrenamiento de múltiples clases, lo que muy probablemente haga que el árbol expanda su profundidad. A grandes rasgos la impureza de un nodo es una medida que indica que tan diferentes son las etiquetas de clase para las instancias de datos que pertenecen a un nodo común. Para ello debemos considerar que entre más grande es el árbol es más propenso a un overfitting lo cual puede traer ciertos problemas a la hora de evaluar los datos de test. Por lo que es necesario determinar la mejor manera de dividir los nodos, esto se realiza con las conocidas medidas para determinar el mejor Split.\\

Entre las medidas para terminar el mejor Split encontramos varias, sin embargo en el presente documento nos centraremos principalmente en las utilizadas por C4.5 el cual se describirá en apartados posteriores. Debemos entender que para un nodo debemos primero saber sus características particulares para de ahí obtener diferentes medidas, entre estas características o datos debemos saber para cada instancia sus atributos y las clases a las cuales pertenecen, de forma que por ejemplo tengamos un conteo de todas las instancias que pertenecen a determinada clase dado cierto atributo. Por ejemplo:

\begin{figure}[H]
		\centering
		\includegraphics[scale=0.50]{./img/3.PNG}
		\caption{Aspectos y conteo de datos relevantes a un nodo}
\end{figure}

Además para evaluar al nodo padre es necesario conocer cuántas instancias de forma general tiene pertenecientes a cada clase.

\begin{figure}[H]
		\centering
		\includegraphics[scale=0.50]{./img/4.PNG}
		\caption{Datos de un nodo padre}
\end{figure}

Teniendo lo anterior en mente debemos obtener la medida de entropía para determinado nodo, siendo la entropía una medida para medir la impureza de determinado nodo y por ende la ganancia de información es una disminución de la entropía. La entropía es cero si todas las instancias de un nodo pertenecen a una misma clase y es 1 en caso contrario, en otras palabras entre mayor sea su valor significa que tiene mayor impureza. Su fórmula es la siguiente:

\begin{figure}[H]
		\centering
		\includegraphics[scale=0.60]{./img/5.PNG}
		\caption{Fórmula para el cálculo de la entropía}
\end{figure}

En donde $p_i(t)$ es la frecuencia de la clase $i$ en el nodo $t$, y $c$ es el número total de clases.
Otra medida es la ganancia de dividir (Gain Split) que se utiliza posterior a sacar la entropía del nodo padre y de los diferentes atributos o particiones que conforman cada instancia, debemos considerar que entre mayor sea su valor mayor recserá su ganancia, nos brinda la ganancia de información mutua entre la variable de clase y la variable de división. Su fórmula es:

\begin{figure}[H]
		\centering
		\includegraphics[scale=0.60]{./img/6.PNG}
		\caption{Fórmula para el cálculo de Gain Split}
\end{figure}

Donde $p$ es el nodo padre el cual se divide en $k$ particiones (hijos), $n_i$  es el número de registros en el nodo hijo $i$.

\subsection{Problemas a Evitar - Overfitting y Underfitting}

Un problema que debemos evitar es la creación innecesaria de un gran número de particiones, así como la falta de información para construir el modelo de clasificación. El overfitting se presenta cuando dividimos y expandimos el árbol con la finalidad de que el modelo sea exacto a los datos de training, es decir que todos los nodos hojas tengan una impureza de cero, pero se descuida que sean generales para otros datos a futuro por ejemplo datos que pueden provenir del conjunto de test para probar el modelo creado. A grandes rasgos sobre ajustamos el modelo a los datos de training de manera que si llegan nuevos datos para test a futuro puede que estos no sean clasificados correctamente ya que nuestro modelo está construido totalmente acorde al conjunto de training. De esta forma puede que nuestro error para el conjunto de training baje hasta cero ya que todo está adaptado como anillo al dedo a ese conjunto de datos, sin embargo el error presente en los datos de test puede incrementarse ya que hay datos que de tener otro valor que salga de los parámetros y condiciones de prueba creadas para el árbol sobre ajustado no se adapten al mismo.\\

Para evitar esto y no dividir solo por dividir y querer tener una impureza igual a cero debemos verificar si en verdad tendremos una ganancia real al dividir cierto nodo, es decir debemos penalizar el número de divisiones para un nodo, de manera que entre mayor sea el número de divisiones su penalización será mayor. Esto se realiza por medio de la medida Gain Ratio, donde mientras mayor sea su valor mayor será su ganancia, siendo su formula la siguiente:\\

\begin{figure}[H]
		\centering
		\includegraphics[scale=0.60]{./img/7.PNG}
		\caption{Fórmula para el cálculo de Gain Ratio}
\end{figure}

Gain Split ya la conocemos del apartado anterior, sin embargo Split Info aún no, así que de ella podemos mencionar que es la medida que nos ayuda a saber la entropía de la partición, y su división representa el dividir la ganancia entre cierto grado de particiones. Por lo que se penaliza una partición de entropía más grande. La fórmula para Split Info es: 

\begin{figure}[H]
		\centering
		\includegraphics[scale=0.60]{./img/8.PNG}
		\caption{Fórmula para el cálculo de Split Info y el error de generalización}
\end{figure}

Donde $k$ es el número de hijos, $n_i$  es el número de registros del nodo hijo $i$ y $n$ es el número de registros totales del nodo.

Además de ello debemos considerar un concepto llamado post-poda el cual permite evitar problemas de overfitting lo cual lo logra haciendo uso de la estimación de error pesimista, donde $err(T)$ es la tasa de error de todos los registros de entrenamiento, $\omega$ se considera como un parámetro de compensación (Costo relativo de agregar un nodo hoja), $K$ es la cantidad de nodos hoja, Ntrain es la cantidad total de registros de entrenamiento. De ahí podemos decidir por medio de una post-poda la cual parte de los nodos inferiores del árbol y va subiendo (down to top) si conviene juntar los nodos en uno, de manera que con ello tengamos un menor número de hojas y así evitamos el sobre ajuste del modelo.\\

Una vez que hemos construido un modelo es necesario evaluarlo, esto se realiza por medio de métricas las cuales permiten comparar los valores actuales contra los valores predichos, de manera que con ello podemos darnos una idea de que también etiqueta o predice nuestro modelo, para ello se hace uso de la matriz de confusión (Véase ilustración 1), con dicha matriz podemos hacer uso de métricas como lo son: Accuracy, Precision y Recall (solo por mencionar alguna del gran número de métricas que existen), veamos las fórmulas para cada uno y luego analicemos brevemente:\\

\begin{figure}[H]
		\centering
		\includegraphics[scale=0.60]{./img/9.PNG}
		\caption{Fórmulas para la evaluación de modelos}
\end{figure}

Ahora analizando primero Accuracy (Exactitud) tenemos que es la proporción de resultados verdaderos, es decir que predijimos correctamente, entre el número total de casos examinados, dicha medida es conveniente usarla cuando los problemas están bien equilibrados entre sus clases y no esperamos valores atípicos. El segundo es Precision (Precisión) la cual nos da la porción de resultados positivos predichos, lo usamos cuando queremos extremada certeza de que nuestros resultados se han predicho correctamente. Por ultimo tenemos a Recall la cual nos da la porción de positivos reales clasificados correctamente, usada cuando queremos tener todos los positivos posibles. 


\subsection{Partes de un Data Set}

Debemos entender que un dataset es el conjunto o colección de datos que nos sirve como base para crear modelos de clasificación, predicción, etc. Podemos dividirlo en dos partes:
\begin{itemize} 
\item Training: conocido como conjunto de entrenamiento el cual sirve como referencia para construir el modelo, partimos que del conjunto de datos sabemos a qué clase pertenecen, de manera que al saber a qué clase pertenecen este conjunto ayuda a construir la estructura necesaria para ajustarlos (clasificarlos) de mejor manera.
\item Test: conjunto de datos que ayuda a probar que el modelo construido con los datos de training clasifican datos nuevos de forma correcta, de manera que a estos datos no les asignamos inicialmente el valor de la clase a la que pertenecen, si no que en base al modelo construido antes, los clasificamos para posteriormente evaluar si la clase actual a la cual cayeron (predijeron) es igual a la clase de esos datos.
\end{itemize}


Debemos considerar que el tamaño de selección entre ambos conjuntos es relevante ya que si bien casi siempre se considera que el conjunto de training debe ser mayor al conjunto de test (se recomienda que sea entre el 70 y 80 porciento), de forma que el conjunto de training debe ser capaz de ayudar a construir un modelo que  represente fielmente los datos, de manera que posteriormente el conjunto de test sea clasificado lo más correcto posible. Entre mayor es el valor de training se puede llegar a reducir el error en el conjunto de test, sin embargo el coste de dar un conjunto de training más grande es que se puede tener mayor costo computacional para crear el modelo, además de que sea muy sobre ajustado. Por otra parte si el conjunto de training no es representativo o es muy limitado podemos tener un underfitting.


\subsection{Matriz de Correlación}
La matriz de correlación es una matriz cuadrada la cual nos permite conocer el grado de la relación lineal entre cada par de variables, dicho grado va de la mano de los valores de dicha matriz, los cuales van de -1 a 1, donde si en cierto elemento $i,j$ (entendiendo que $i$ indica el índice de una fila y $j$ el índice de una columna en la matriz) es igual a uno existe una relación lineal perfecta entre la variable $i$ y $j$, lo cual representa que cuando la variable $i$ crezca, también la variable $j$ tendera a crecer. En el caso de que se tenga el valor de -1 podemos mencionar que existe una relación lineal igualmente perfecta sin embargo es decreciente, es decir que si $i$ crece, $j$ decrece (o viceversa). Para los valores intermedios tenemos que van de -1 a 1, donde si estos tienden a cero significa que su relación lineal disminuye y si llega a cero desaparece, es decir no existe relación lineal alguna.

\begin{figure}[H]
		\centering
		\includegraphics[scale=0.95]{./img/10.PNG}
		\caption{Matriz de correlación}
\end{figure}

\subsection{Análisis de Componentes Principales (PCA)}
El Análisis de Componentes Principales o PCA por siglas en inglés (Principal Component Analysis) es un método estadístico el cual permite simplificar la complejidad de un espacio muestral de muchas dimensiones sin perder información relevante en el proceso. En otras palabras dicha técnica nos permite reducir el número de dimensiones de un conjunto de datos, lo cual simplifica dicho problema, pero sin perder información que sea de importancia durante el proceso.\\ 

Para entender mejor PCA debemos entender los vectores propios y valores propios, debido a que debemos de una matriz de entrada $A$ buscar un modelo tal que $R = AT$ tal que los vectores de salida $R$ no estén correlacionados. Siendo los vectores propios de una matriz (siempre cuadrada en este caso) aquellos vectores que al ser multiplicados por dicha matriz resultan en el mismo vector o en un múltiplo entero del mismo. Debemos considerar que los vectores propios que tengan el valor propio con menor información de la distribución de los datos serán los eliminados. 


\section{Manos a la Obra con él Proyecto}

Una vez que se investigaron y entendieron los conceptos de la sección anterior, se procedieron a realizar distintos experimentos para con el data set, de ello se tuvo primeramente que ver el estado original de data set, analizarlo, limpiarlo, aplicar diferentes métricas, un modelo, etc.\\

\subsection{Descripción Breve del Data Set}


El data set original que usamos para el proyecto fue descargado desde la misma carpeta del proyecto de COVID de la materia Computación Científica que para dicho momento constaba de 293,079 registros mismos que se encontraban almacenados en un archivo con extensión xlsx. Cuenta con un total de treinta y cinco variables las cuales son $FECHA\_ACTUALIZACION$, $ID\_REGISTRO$, $ORIGEN$, $SECTOR$, $ENTIDAD\_UM$, $SEXO$, $ENTIDAD\_NAC$, $ENTIDAD\_RES$, $MUNICIPIO\_RES$, $TIPO\_PACIENTE$, $FECHA\_INGRESO$, $FECHA\_SINTOMAS$, $FECHA\_DEF$, $INTUBADO$, $NEUMONIA$, $EDAD$, $NACIONALIDAD$, $EMBARAZO$, $HABLA\_LENGUA\_INDIG$, $DIABETES$, $EPOC$, $ASMA$, $INMUSUPR$, $HIPERTENSION$, $OTRA\_COM$, $CARDIOVASCULAR$, $OBESIDAD$, $RENAL\_CRONICA$, $TABAQUISMO$, $OTRO\_CASO$, $RESULTADO$, $MIGRANTE$, $PAIS\_NACIONALIDAD$, $PAIS\_ORIGEN$, $UCI$. \\

De dichas variables la gran mayoría era de tipo numérico lo cual facilitaba el trabajo, sin embargo se tuvo que realizar una limpieza sobre los registros de manera que los registros que contuviesen valores no numéricos pasaran a ser numéricos, de ello fueron de ayuda algunos archivos que se encuentran en la misma carpeta de drive y el uso de tablas dinámicas en Excel. El atributo que paso a  ser numérico fue $PAIS\_NACIONALIDAD$, además para ciertos análisis fue necesario descartar desde un inicio determinados atributos entre ellos $ID\_REGISTRO$ y $FECHA\_ACTUALIZACION$, además para ciertos casos $FECHA\_INGRESO$, $FECHA\_SINTOMAS$ y $FECHA\_DEF$ pasaron a volverse de formato fecha a numérico. Al final el data set resultante se guardo en archivo CSV (Valores separaddos por coma), contaba con menor número de atributos, la misma cantidad de registros y algunos registros habian cambiado de formato a numérico.\\

\begin{figure}[H]
		\centering
		\includegraphics[scale=0.75]{./img/11.PNG}
		\caption{Data set resultante}
\end{figure}


\subsection{Realizando Experimentos y Análisis con los Datos}


Una vez con el data set de la forma deseada, se prosiguió tanto en lenguaje Python como en R, a construir diferentes aspectos que ayudasen al estudio del mismo, ejemplo de ello fue la matriz de correlación creada con la finalidad de visualmente ver el grado de correlación entre las diferentes variables que componen el data set. 

\begin{figure}[H]
		\centering
		\includegraphics[scale=0.75]{./img/12.PNG}
		\caption{Matriz de correlación}
\end{figure}

Por medio de la matriz de correlación se pudo observar el cómo existen áreas donde pareciera que no hay correlación entre variables ejemplos rápidos de ello son los campos $FECHA\_INGRESO$, $FECHA\_SINTOMAS$ y $FECHA\_DEF$ con campos como $DIABETES$, $OBESIDAD$, solo por mencionar algunos. Sin embargo también se presentan campos con grado de correlación fuerte, tanto positiva como negativa por ejemplo para los campos que engloban diferentes enfermedades crónicas se tienen entre ellas correlaciones fuertes positivas, mientras que $UCI$ y $TIPO\_PACIENTE$ presentan correlaciones negativas, es decir cuando una crece otra decrece y viceversa.\\


\subsubsection{Reduciendo la Dimensionalidad}

Debido a que la dimensionalidad se ve como un problema en ocasiones para la clasificación o clustering, es frecuente que se busque reducirla con la finalidad de ahorrarnos operaciones a futuro o bien poder representar los datos de una manera más legible. Por ello para esto se planteó y aplico el Análisis de Componentes Principales (PCA por sus siglas en ingles), para ello se realizaron los scripts tanto en Python como en R, de manera que al tener dos enfoques  diferentes pudiésemos comparar resultados, elegir alguno de los dos o bien trabajar con ambos y solo aplicar algún lenguaje u otro dependiendo la tarea a realizar ya sea por simplicidad o eficiencia al momento de otorgar resultados.\\

Se obtuvieron los valores y vectores propios, con lo cual se pudo determinar la cantidad de componentes que representaran fielmente sin perder o bien perdiendo poca información durante el proceso de reducción de datos. Como resultado de dicho proceso se obtuvieron los mencionados anteriormente valores y vectores propios (mismos que se guardaron en archivos csv), además de la desviación estándar de cada componente principal, la proporción de varianza de cada componente principal, la proporción acumulada igualmente de cada componente principal y se realizaron gráficas para visualmente representar el aporte de cada componente principal.\\ 

\begin{figure}[H]
		\centering
		\includegraphics[scale=0.75]{./img/13.PNG}
		\caption{Graficando las varianzas para cada componente principal}
\end{figure}

\subsubsection{Aplicando un Modelo de Clasificación al Data Set}

Para la posible predicción a futuro en base a los datos del COVID, se construyó un pequeño script en R mismo que hiciera uso de C4.5 decision tree, es decir de un algoritmo que nos permitiera construir un modelo de clasificación en base a un conjunto de entrenamiento, para posteriormente poder validar el modelo construido con el conjunto de prueba. \\

Lo primero de esto consistió en realizar una nueva limpieza sobre el data set a manera que quedara más adecuado para la construcción del árbol de clasificación para ello las columnas relacionadas a las fechas fueron eliminadas a excepción de la columna (atributo) $FECHA\_DEF$ que paso a ser la última columna del data set y se le renombro como “class”, además como se sabe los pacientes que lamentablemente fallecieron tienen una fecha en el archivo, mientras que los pacientes que afortunadamente no perdieron la vida tienen un valor de 99 de ello que todos los valores diferentes a 99 pasaran a ser 0 lo que significaba que el individuo perdió la vida mientras que si el valor original era 99 paso a ser 1, lo que significaba que el individuo había sobrevivido. \\

\begin{figure}[H]
		\centering
		\includegraphics[scale=0.75]{./img/14.PNG}
		\caption{Modificando el data set para tener una columna que hiciera referencia a la clase (fallecio = 0 o vivió = 1)}
\end{figure}

Posteriormente el conjunto paso a dividirse en dos partes, una parte para training y otra para test, de forma que según lo aprendido y que se establece en la información inicial del presente documento, se asignaron como porcentajes un de un 70 por ciento de los datos originales para el data set de training y el 30 por ciento restante para el data set de test. Por ello el data set que tenía 293, 078 registros paso a contar con 205,155 registros para training y 87,923 para test. \\

\begin{figure}[H]
		\centering
		\includegraphics[scale=0.75]{./img/15.PNG}
		\caption{Data set dividido en dos partes una para training y otra para test de un 70 y 30 porciento respectivamente}
\end{figure}


Con los dos conjuntos separados se procedió a construir el modelo con el conjunto de training y posteriormente probarlo con el archivo de test, posteriormente se evaluaron los resultados obtenidos para el conjunto de prueba, de manera que se comparara lo que se había predicho en base al modelo construido con lo que realmente tenía el data set de prueba, los resultados se explican muy brevemente en la siguiente sección.\\


\section{Resultados Obtenidos}

Repasando brevemente lo obtenido, tenemos que se generaron las matrices de varianza y de correlación, mismas que revelaron relaciones a manera visual entre los diferentes atributos. De ello lo que podemos destacar es que la parte de enfermedades cronicas esta positivamente y fuertemente relacionada entre sí. 


\begin{figure}[H]
		\centering
		\includegraphics[scale=0.65]{./img/16.PNG}
		\caption{Matriz de correlación circular (Entre más azul el valor de correlación tiene a 1, entre más rojo tiende el valor de la correlación a 0, el tamaño del circulo también indica el grado de correlación}
\end{figure}

Para el análisis de componentes principales se genero lo siguiente: 

\begin{figure}[H]
		\centering
		\includegraphics[scale=0.65]{./img/17.PNG}
		\caption{Matriz de correlación circular (Valores propios obtenidos del data set y su breve análisis}
\end{figure}

Siendo los atributos que mayor aporte dan al primer componente principal: $OTRA\_COM$, $OBESIDAD$, $DIABETES$, $TABAQUISMO$, $HIPERTENSION$, $INMUSUPR$, $EPOC$, $RENAL\_CRONICA$, $CARDIOVASCULAR$ y $ASMA$. Por lo que podemos decir que el primer componente principal mide lo referente a enfermedades crónicas.

\begin{figure}[H]
		\centering
		\includegraphics[scale=0.65]{./img/18.PNG}
		\caption{Analizando el primer componente principal}
\end{figure}

El segundo componente principal tiene como atributos más representativos a $TIPO\_PACIENTE$ y a $UCI$ e $INTUBADO$, por lo que dicho componente principal mide la relación entre tipo de pacientes y si se encuentran o no intubados.

\begin{figure}[H]
		\centering
		\includegraphics[scale=0.65]{./img/19.PNG}
		\caption{Analizando el segundo componente principal}
\end{figure}

Para el tercer componente principal tenemos como variables más significativas a $ENTIDAD\_NAC$, $NACIONALIDAD$ y $MIGRANTE$. De ello que dicho componente se puede ver como el lugar de origen tanto de país como estado del paciente.

\begin{figure}[H]
		\centering
		\includegraphics[scale=0.65]{./img/20.PNG}
		\caption{Analizando el tercer componente principal}
\end{figure}

Referente al cuarto componente principal se tienen como variables que más aportan a $ENTIDAD\_UM$ y $ENTIDAD\_RES$, por lo que el componente se puede entender como la medida o valor para la entidad en donde vive el paciente y la unidad médica a la que pertenece.

\begin{figure}[H]
		\centering
		\includegraphics[scale=0.65]{./img/21.PNG}
		\caption{Analizando el cuarto componente principal}
\end{figure}

En el quinto componente principal tenemos como relevantes a los atributos $FECHA\_SINTOMAS$ y $FECHA\_INGRESO$, debido a esto que el componente se encarga de ser una medida que muestra la fecha de síntomas y de ingreso de pacientes. 

\begin{figure}[H]
		\centering
		\includegraphics[scale=0.65]{./img/22.PNG}
		\caption{Analizando el quinto componente principal}
\end{figure}

Para el sexto componente principal tenemos a $EMBARAZO$ y $SEXO$ como los atributos más representativos, de manera que dicho componente es una medida de si el paciente esta embarazado y su sexo. 

\begin{figure}[H]
		\centering
		\includegraphics[scale=0.65]{./img/23.PNG}
		\caption{Analizando el sexto componente principal}
\end{figure}

\begin{figure}[H]
		\centering
		\includegraphics[scale=0.55]{./img/24.PNG}
		\caption{Peso de cada componente principal y su aporte}
\end{figure}

Por ultimo para la parte del árbol de clasificación generado con la aplicación de C4.5, tenemos que dados los conjuntos de entrenamiento (70 por ciento) para crear el modelo y prueba (30 por ciento) para probar la predicción del modelo, la siguiente matriz de confusión: \\


\begin{figure}[H]
		\centering
		\includegraphics[scale=0.85]{./img/25.PNG}
		\caption{Matriz de confusión analizando los datos de test con el modelo creado con los datos de training}
\end{figure}

De dicha matriz de confusión tenemos que el valor de ACCURACY es igual a 0.97489, es decir que tenemos una exactitud a la hora de predecir al 97 por ciento. 

\newpage




\newpage
\section{Conclusión}
Para concluir con el presente documento es importante destacar el cómo el entorno mismo que nos rodea está compuesto en cierto grado por diferentes problemáticas y datos, que muchas veces se cruzan de manera que hay problemas en los datos pero también hay en los problemas datos, ello sirve como punto de partida en que los datos se encuentran en muchos lados como los problemas, sin embargo como dicen ante los problemas hay solución y áreas de oportunidad, pues bien para los datos también tenemos ello, debido a que si los aprovechamos y analizamos correctamente podemos con ellos construir la base de información que sirva como cimiento para soluciones a problemas. \\

Ejemplo son los datos de pacientes que se trataron y nos fueron dados, y como de los mismos se pudo en base a investigar técnicas y herramientas, aplicar métricas y análisis que sirvieran para comprender la problemática, pero ante todo dar sentido a los datos y encontrar relaciones y patrones en ellos, todo esto se espera a futuro pueda servir para la predicción o estudios posteriores ante el problema que presenta actualmente el COVID-19 y más aún ante los problemas que pudiese llegar a presentar. 

\newpage

\section{Trabajo a Futuro y Recomendaciones}

\begin{itemize}
\item Crear un script que sirva para pasar del valor original del atributo $FECHA\_DEF$ a un valor que pueda interpretarse como valor de clase de si vivirá o morirá una persona (0 morirá probablemente, 1 vivirá probablemente).\\

\item Probar otras técnicas de clasificación desde la versión de C5.0 a otras diferentes.\\

\item Realizar un Script que transforme todo dato no numérico a numérico, así como que elimine columnas que no aporten información a análisis. 
\end{itemize}


\section{Apéndices}

\subsection{Apéndice A:}
\hfill \break 

Los lenguajes utilizados en la codificación del proyecto fueron Python en su versión 3.7.6 y R en su versión 3.6.1, principalmente se usó para codificar Python PyCharm, NotePad++ y Jupyter Versión 1.3.959, mientras que para R se utilizó RStudio en su versión 1.3.959. Además para parte de la manipulación de los data sets se utilizó de igual manera NotePad++ y Excel de la paquetería Microsoft en su versión 2012. Los Sistemas Operativos de los equipos usados fueron Ubuntu y Windows 8.1\\

\subsection{Apéndice B:}
\hfill \break 

Para poder consultar los códigos desarrollados para el proyecto así como todos los entregables del mismo, puede consultar el enlace:\\ $https://github.com/eduard2diaz/DataMiningCovid$\\
O bien puede acceder por medio del siguiente código QR:


\begin{figure}[H]
		\centering
		\includegraphics[scale=0.60]{./img/QR.PNG}
		\caption{Código QR con el enlace a la carpeta del proyecto}
\end{figure}


\newpage
\section{Referencias}
[1] R Enterprise. (s. f.). R Documentation and manuals | R Documentation. Recuperado de $https://www.rdocumentation.org/$\\

[2] Jupyter Team. (s. f.). The Jupyter Notebook — Jupyter Notebook 6.1.1 documentation. Recuperado de $https://jupyter-notebook.readthedocs.io/en/stable/$\\

[3] Python Software Foundation. (s. f.). Documentación de Python 3.7.8. Recuperado de $https://docs.python.org/3.7/$\\

[4] Tan, P., Steinbach, M., Kimar, V.,  Karpatne, A. (2018). INTRODUCTION TO DATA MINING (2.a ed., Vol. 2). Hallbergmoos, Alemania: Pearson.\\

[5]	Aprende Machine Learning (2020). Sets de Entrenamiento, Test y Validación. Recuperado de: $https://www.aprendemachinelearning.com/sets-de-entrenamiento-test-validacion-cruzada/$\\

[6] Weka Classifier Trees. Class J48. Recuperado de: \\$https://weka.sourceforge.io/doc.dev/weka/classifiers/trees/J48.html$\\

% ----------------------------------------------------------------
\end{document}
% ----------------------------------------------------------------
